# MP_demo

./: .project  pom.xml
src/main/java/com/meizu/: Consumer.java  Producer.java  TestMetAQ.java
src/main/java/com/meizu/AOP/: HelloWorld.java  TimeLoggingAop.java
src/main/java/com/meizu/common/: City.java  Home.java
src/main/java/com/meizu/controller/: HomeController.java
src/main/java/com/meizu/dao/: HomeDap.java
src/main/java/com/meizu/schedule/: MyElasticDataflowJob.java  TestJob.java
src/main/java/com/meizu/service/: HomeService.java
src/main/java/com/meizu/service/impl/: HomeServiceImpl.java  TestServiceImpl.java
src/main/java/com/meizu/vo/: JobVo.java
src/main/resources/: elastic.xml  mysql.xml
src/main/resources/spring/: application-context.xml  log4j.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp
src/test/java/: AOPTest.java  ListTest.java  applicationContextTest.java
web/WEB-INF/: index.jsp  web.xml
